// LabNo7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
using namespace std;
void Beta(int i, int n, int a[], int b[]) {
    if (i >= n) {
        b[i-1] = a[i % n];
    }
    else {
        Beta(i + i, n, a, b);
        Beta(i + i+1, n, a, b);
        b[i-1] = b[i - 1+ i] + b[i + i ];
    }
}
int F(int n) {
    if (n == 0) {
        return 1;
    }
    else {
        return 2 * F(n - 1) + 1;
    }
}
int main()
{
    setlocale(LC_ALL, "ru");
    int a;
    cout << "Введите степень двойки: ";
    cin >> a;

    int n = (int)pow(2, a);
    cout << "Длина массива а: " << n << endl;
    int A[100];
    cout << "Введите массив A: ";
    for (int i = 0; i < n; i++) {
        cin >> A[i];
    }
    int B[100];
    int fn = F(a);
    // или fn = 2*n-1;
    Beta(1, n, A, B);
    cout << "Полученный массив B: ";
    for (int f = 0; f < fn; f++) {
        cout << B[f] << " ";
    }
    cout << endl;
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
